apiVersion: v2
name: portal-kafka
description: Chart for setuping kafka, zookeeper and kafka-ui
type: application
version: 0.1.1
appVersion: "1.0.0"
dependencies:
  - name: zookeeper 
    version: 9.1.1
    repository: https://charts.bitnami.com/bitnami
  - name: kafka
    version: 16.2.7
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: 0.4.0
    repository: https://provectus.github.io/kafka-ui

